services:
  server1:
    build: .
    command: lein run 1
    network_mode: host
  server2:
    build: .
    command: lein run 2
    network_mode: host
  server3:
    build: .
    command: lein run 3
    network_mode: host
